/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);

  --gradient-1: linear-gradient(90deg, var(--royal-blue-dark) 0, var(--ksu-purple) 51%, var(--royal-blue-dark));
  --gradient-2: linear-gradient(90deg, var(--razzmatazz), var(--rajah));

  /**
   * typography
   */

  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-12: 12px;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
   * shadow
   */

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

img {
  height: auto;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--purple-navy);
  font-size: 1.6rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: #f6737e;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #f44e5c;
}

::selection {
  color: #fff;
  background: #f6737e;
}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.h2,
.h3 {
  font-family: var(--ff-source-sans-pro);
}

.btn {
  /* background-image: var(--gradient-2); */
  background-color: #f44e5c;
  background-image: linear-gradient(315deg, #f44e5c 0%, #ae0b19 74%);
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 25px;
  transition: var(--transition-2);
  display: flex;
  align-items: center;
}

.btn ion-icon {
  margin-left: 5px;
  transition: all .23s;
}

.btn:hover ion-icon{
  margin-left: 15px;
}

.btn:is(:hover, :focus) {
  background-position: right;
}

.w-100 {
  width: 100%;
}

.banner-animation {
  animation: waveAnim 2s linear infinite alternate;
}

@keyframes waveAnim {
  0% {
    transform: translate(0, 0) rotate(0);
  }

  100% {
    transform: translate(2px, 2px) rotate(1deg);
  }
}

.section {
  padding-block: var(--section-padding);
}

.section-title {
  color: #f44e5c;
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
  margin-top: 3rem;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 3px;
  background-color: #f44e5c;
  background-image: linear-gradient(315deg, #9f3a43 0%, #f44e5c 74%);
  border-radius: 10px;
}

:is(.service-card, .features-card) .title {
  color: #f44e5c;
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .features-card, .blog-card) .text {
  font-size: var(--fs-8);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* <!-- ---------------------------------PRELOADER-SECTION---------------------------- --> */

.preloader{
  z-index: 1000;
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f44e5c;
}

#logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fill 3s ease forwards 2s;
}

#logo path:nth-child(1) {
  stroke-dasharray: 493px;
  stroke-dashoffset: 493px;
  animation: line-animation 2s ease forwards;
}

#logo path:nth-child(2) {
  stroke-dasharray: 540px;
  stroke-dashoffset: 540px;
  animation: line-animation 2s ease forwards 0.2s;
}

#logo path:nth-child(3) {
  stroke-dasharray: 478px;
  stroke-dashoffset: 478px;
  animation: line-animation 2s ease forwards 0.4s;
}

#logo path:nth-child(4) {
  stroke-dasharray: 486px;
  stroke-dashoffset: 486px;
  animation: line-animation 2s ease forwards 0.6s;
}

#logo path:nth-child(5) {
  stroke-dasharray: 543px;
  stroke-dashoffset: 543px;
  animation: line-animation 2s ease forwards 0.8s;
}

#logo path:nth-child(6) {
  stroke-dasharray: 599px;
  stroke-dashoffset: 599px;
  animation: line-animation 2s ease forwards 1.0s;
}

#logo path:nth-child(7) {
  stroke-dasharray: 486px;
  stroke-dashoffset: 486px;
  animation: line-animation 2s ease forwards 1.2s;
}

#logo path:nth-child(8) {
  stroke-dasharray: 373px;
  stroke-dashoffset: 373px;
  animation: line-animation 2s ease forwards 1.4s;
}

#logo path:nth-child(9) {
  stroke-dasharray: 261px;
  stroke-dashoffset: 261px;
  animation: line-animation 2s ease forwards 1.6s;
}

#logo path:nth-child(10) {
  stroke-dasharray: 520px;
  stroke-dashoffset: 520px;
  animation: line-animation 2s ease forwards 1.8s;
}

@keyframes line-animation {
  to{
      stroke-dashoffset: 0;
      opacity: 0;
  }
}

@keyframes fill {
  from{
      fill: transparent;
  }
}

/* <!-- ---------------------------------PRELOADER-SECTION---------------------------- --> */




/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none;
}

.header {
  --color: var(--white);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  position: fixed;
  background-color: #f44e5c;
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
  /* border-radius: 0px 0px 20px 20px; */
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  
}

.logo {
  color: #eee;
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-3);
  letter-spacing: .5px;
  display: flex;
  gap: 9px;
  align-items: center;
}

.logo ion-icon{
  font-size: 35px;
}

.nav-open-btn {
  color: var(--color);
  /* color: #000000; */
  font-size: 35px;
  /* padding: 10px;
  background-color: rgb(226, 230, 251);
  border-radius: 50px; */
}

.navbar {
  background-color: #f44e5c;
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: #eee;
  font-size: 2.5rem;
  font-weight: var(--fw-700);
}

.nav-close-btn {
  color: #fff;
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) {
  border-bottom: 1px solid var(--platinum);
}

.navbar-link {
  color: #eee;
  font-size: 17px;
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  /* background-image: url("../images/hero-bg.png"),
    linear-gradient(315deg, #811922 0%, #f44e5c 74%); */

  background-image: url("../images/hero-bg-bottom.png"),
                    url("../images/hero-bg.png"),
                    linear-gradient(315deg, #811922 0%, #f44e5c 74%);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size: auto, cover, auto;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
  /* background-color: #2234ae;
  background-image: linear-gradient(315deg, #2234ae 0%, #191714 74%); */
}

.hero-content {
  margin-block-end: 50px;
}

.hero-subtitle {
  color: #eee;
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-7);
  margin-block-end: 15px;
}

.hero-title {
  color: var(--white);
  font-size: var(--fs-1);
  margin-block-end: 20px;
}

.hero-text {
  color: var(--white);
  font-size: var(--fs-8);
  margin-block-end: 30px;
}



/* ---
    ---------POPUP------
  --- */

.popup{
  position: fixed;
  top: -100vh;
  left: 0px;
  width: 100%;
  height: 100%;
  transition: top 0ms ease-in-out 300ms;
  z-index: 1000;
}

.popup .overlayy{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 100ms ease-in-out 200ms;
}

.popup .popup_content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.15);
  width: 95%;
  max-width: 450px;
  background-color: #fff;
  padding: 25px;
  border-radius: 20px;
  box-shadow: var(--shadow);
  opacity: 0;
  transition: all 300ms ease-in-out;
}

.popup .popup_content h2{
  margin: 10px 0;
  font-size: 25px;
  color: #111;
  text-align: center;
}

.popup .popup_content p{
  margin: 15px 0;
  color: #222;
  font-size: 16px;
  text-align: center;
}

.popup_call_email{
  align-items: center;
  text-align: left;
  margin: 10px 0;
}

.click_to_call{
  font-size: 18px;
  text-decoration: none;
  color: #000;
  margin: 10px 0 14px 12px;
}

.click_to_call ion-icon{
  font-size: 15px;
  display:inline-flex;
  vertical-align: middle;
  color: #eee;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50px;
  background-image: linear-gradient(90deg, #f44e5c 30%, #890913 74%);
}
.click_to_call:hover{
  color: #f44e5c;
}

.click_to_email{
  font-size: 18px;
  text-decoration: none;  
  color: #000;
  margin: 10px 0 0 12px;
}
.click_to_email:hover{
  color: #f44e5c;
}

.click_to_email ion-icon{
  font-size: 15px;
  vertical-align: middle;
  display: inline-flex;
  color: #eee;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50px;  background-image: linear-gradient(90deg, #f44e5c 30%, #890913 74%);
}

.popup .popup_content .controls{
  display: flex;
  justify-content: space-between;
  margin: 20px 0 0;
}

.popup .popup_content .controls button{
  padding: 10px 20px;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 20px;
  cursor: pointer;
}

.popup .popup_content .controls .close-btn{
  background-color: transparent;
  color: #f6737e;
}

.popup .popup_content .controls .submit-btn{
  background-color: #3284ed;
  color: #fff;
}

.popup.active{
  top: 0px;
  transition: top 0ms ease-in-out 0ms;
}

.popup.active .overlayy{
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.popup.active .popup_content{
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-banner {
  margin-block-end: 30px;
}

.about .section-title {
  margin-inline: 0;
}

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  font-size: 25px;
  margin-block-end: 20px;
  color: #f6737e;
}

.about-text-1 {
  font-size: var(--fs-8);
  margin-block-end: 10px;
}

.stats-list {
  display: grid;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 15px;
  margin-top: 10px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.stats-title {
  color: hsla(0, 0%, 0%, 0.7);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text {
  font-size: var(--fs-8);
}



/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-list {
  display: grid;
  gap: 30px;
}

.service-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.service-card .card-icon {
  background-image: url("../images/service-banner-pattern.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #fbbdc2;
  aspect-ratio: 1 / 1;
  max-width: 165px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-2);
}

.service-card:hover .card-icon {
  background-color: #f44e5c;
}

.service-card .card-icon ion-icon {
  font-size: 5rem;
  color: #890913;
  --ionicon-stroke-width: 20px;
  transition: var(--transition-1);
}

.service-card:hover .card-icon ion-icon {
  color: var(--white);
}

.service-card .title {
  text-align: center;
  margin-block-end: 15px;
}

.service-card .text {
  text-align: center;
  margin-block-end: 20px;
}

.service-card .card-btn {
  margin-inline: auto;
  padding: 15px;
  border: 1px solid #f44e5c;
  border-radius: 50%;
  color: #f44e5c;
  transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus) {
  color: var(--white);
  background-color: #f44e5c;
}


/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.features-list>li:first-child {
  margin-block-end: 30px;
}

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.features-card .icon {
  /* background-image: var(--gradient-1); */
  background-color: #f44e5c;
  background-image: linear-gradient(315deg, #890913 30%, #f44e5c 74%);
  background-size: 200%;
  color: var(--white);
  min-width: max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 17px;
  border-radius: 50%;
}

.features-card .icon ion-icon {
  --ionicon-stroke-width: 20px;
}

.features-card .title {
  margin-block-end: 10px;
}

.features-banner {
  margin-block: 40px;
}

.features-banner>img {
  max-width: max-content;
  margin-inline: auto;
}


/*-----------------------------------*\
  #BLOG  DO NOT DELETE THIS SECTION
\*-----------------------------------*/

/* .blog { padding-block-end: 120px; }

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card {
  padding: 20px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.blog-card .banner {
  border-radius: var(--radius-12);
  overflow: hidden;
  margin-block-end: 15px;
}

.blog-card .banner img { transition: var(--transition-2); }

.blog-card .banner a:is(:hover, :focus) img { transform: scale(1.1); }

.blog-card .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-6);
  line-height: 1.2;
  margin-block-end: 15px;
}

.blog-card .title > a { color: inherit; }

.blog-card .title > a:is(:hover, :focus) { color: var(--razzmatazz); }

.blog-card .text { margin-block-end: 15px; }

.blog-card .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  font-size: var(--fs-8);
  color: var(--purple-navy);
  font-weight: var(--fw-500);
  padding-block-end: 10px;
}

.blog-card .meta ion-icon {
  color: var(--winter-sky);
  font-size: 22px;
  --ionicon-stroke-width: 35px;
}

.publish-date,
.comment {
  display: flex;
  align-items: center;
  gap: 8px;
}

.comment {
  color: inherit;
  margin-inline-start: auto;
} */



/*-----------------------------------*\
  #PRICING
\*-----------------------------------*/

.pricing-table{
  padding: 40px 0;
}

.pricing-table .pricing_details{
  text-align: center;
  margin: 0 auto;
  padding: 20px 10px;
  
}

.pricing-table .pricing_details h2{
  font-size: 35px;
  color: #f44e5c;
  margin-bottom: 40px;
}

.pricing-table .pricing_details p{
  font-size: 15px;
}

.pricing-table .pricing_grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.pricing-table .pricing_grid .pricing_box{
  width: 350px;
  border: 1px solid #f44e5c;
  text-align: center;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: var(--shadow);
  transition: .3s ease-in-out all;
}

.pricing-table .pricing_grid .pricing_box:hover{
  transform: translateY(-15px);
}

.pricing-table .pricing_grid .pricing_box .pricing_title{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #f44e5c;
}

/* .pricing-table .pricing_grid .pricing_box .price{
  margin-bottom: 12px;
} */

.pricing-table .pricing_grid .pricing_box .price b{
  display: block;
  font-size: 40px;
  margin-bottom: -5px;
}

.pricing-table .pricing_grid .pricing_box .pricing_features > *{
  color: #000000;
  padding: 8px 0;
  border-bottom: 1px solid #000000;
}

.pricing-table .pricing_grid .pricing_box .pricing_button{
  margin: 25px 0 0;
  margin-left: 72px;
  padding: 12px 27px;
}

.pricing-table .pricing_grid .pricing_box.pro{
  /* transform: scale(1.1); */
  background-image:  linear-gradient(120deg, #890913 30%, #f44e5c 74%);
  transition: all .3s ease;
}

.pricing-table .pricing_grid .pricing_box.pro:hover{
  /* background-image: linear-gradient(30deg, #9eaafb 0, #071464 51%, #050d42); */
  transform: translateY(-15px);
}

.pricing-table .pricing_grid .pricing_box.pro .pricing_title{
  color: #eee;
}
.pricing-table .pricing_grid .pricing_box.pro .price{
  color: #fff;
}
.pricing-table .pricing_grid .pricing_box.pro .pricing_features > *{
  color: #fff;
  border-bottom: 1px solid #fff;
}


@media (max-width: 768px){
  .pricing-table .pricing_grid{
    gap: 50px 20px;
  }
}

/* @media (max-width: 991px){
  .pricing-table .pricing_grid{
    gap: 50px 30px;
  }
} */
@media (max-width: 1200px){
  .pricing-table .pricing_grid .pricing_box{
    width: 250px;
  }
  .pricing-table .pricing_grid .pricing_box .pricing_button{
    margin-left: 10px;
  }
}




/*-----------------------------------*\
  #TESTIMONIAL
\*-----------------------------------*/

/* .testimonial_wrapper{
  height: 80vh;
} */

.wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .testimonial_box{
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  margin-bottom: 23px;
  border-radius: 20px;
  box-shadow: var(--shadow);
}

.wrapper .testimonial_box p{
  font-size: 15px;
}

.wrapper .testimonial_box i.quote{
  font-size: 20px;
  color: #081c9e;
}
.wrapper .testimonial_box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.testimonial_box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.testimonial_box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #f6737e;
}
.testimonial_box .info .stars{
  display: flex;
  gap: 5px;
  margin-top: 2px;
}
.testimonial_box .info .stars ion-icon{
  color: #f44e5c;
}
.testimonial_box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #f44e5c;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.testimonial_box:hover .content .image img{
  border-color: #fff;
}
@media (max-width: 1045px) {
  .wrapper .testimonial_box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .testimonial_box{
    width: 100%;
  }
}




/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact {
  background-color: var(--white-1);
}

.contact .section-text {
  margin-block: 5px 35px;
}

.input-wrapper {
  display: flex;
  gap: 15px;
}

.contact-form {
  background-color: #ffffff;
  padding: 50px;
  border-radius: 30px;
  margin-block-end: 30px;
  box-shadow: var(--shadow);
}

.input-field {
  background-color: #f8f9fc;
  color: #000000;
  font-size: 15px;
  padding: 17px;
  border-radius: 10px;
  outline: 1px solid transparent;
  outline-offset: 0;
  margin-block-end: 15px;
  width: 100%;
}

.input-field::-webkit-inner-spin-button {
  display: none;
}

.input-field:focus {
  outline-color: #f44e5c;
}

.input-field::placeholder {
  transition: var(--transition-1);
}

.input-field:focus::placeholder {
  opacity: 0;
}

textarea.input-field {
  resize: vertical;
  min-height: 80px;
  height: 150px;
  max-height: 200px;
  overscroll-behavior: contain;
  border: none;
}

.checkbox {
  width: max-content;
  margin-block-start: 5px;
  accent-color: #f44e5c;
}

.label-link {
  display: inline-block;
  color: #f6737e;
}

.label-link:is(:hover, :focus) {
  color: #f44e5c;
  text-decoration: underline;
}

.checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-end: 15px;
}

.checkbox-wrapper .label {
  font-size: 15px;
}

.contact-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 25px;
}

.contact-item {
  min-width: 31%;
}

.contact-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-card .card-icon {
  background-color: hsl(210, 60%, 98%);
  color: #f44e5c;
  font-size: 25px;
  padding: 13px;
  border-radius: 50%;
  transition: var(--transition-2);
}

.contact-card:is(:hover, :focus) .card-icon {
  background-color: #f44e5c;
  color: #fff;
}

.contact-card .card-title {
  margin-block-end: 5px;
  color: #f44e5c;
}

.contact-card :is(.card-link, .card-address) {
  font-size: 15px;
  transition: var(--transition-2);
  color: hsla(0, 0%, 0%, 0.7);
}

.contact-card .card-link:is(:hover, :focus) {
  color: #f6737e;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  font-size: var(--fs-8);
}

.footer a {
  color: inherit;
}

.footer-top {
  background-image: url("../images/footer-bg.png"), linear-gradient(315deg, #890913 30%, #f44e5c 74%);
  /* background-color: transparent; */
  /* background-image: linear-gradient(160deg, #890913 62%, #f44e5c 100%); */
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: var(--white);
  /* border-radius: 20px 20px 0 0; */
}

.footer-brand {
  margin-block-end: 30px;
}

.footer-brand .logo {
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-brand .text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer-top .social-link {
  background-color: var(--white);
  color: #f44e5c;
  font-size: 18px;
  padding: 8px;
  border-radius: 50%;
  transition: .3s ease all;
}

.footer-top .social-link:is(:hover, :focus) {
  background-image: linear-gradient(90deg, #f44e5c 30%, #890913 74%);
  color: var(--white);
}

.footer-list:not(:last-child) {
  margin-block-end: 25px;
}

.footer-list-title {
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-link {
  padding-block: 5px;
}

.footer-item-link{
  text-decoration: none;
  font-size: 	14px;
  color: hsla(0, 0%, 0%, 0.7);
  margin-bottom: 5px;
}

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) {
  text-decoration: underline;
}

.footer-item-link-color{
  color: #fff;
}

.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}

.footer-item-icon {
  background-color: #f44e5c;
  background-image: linear-gradient(360deg, #890913 30%, #f44e5c 74%);
  padding: 13px;
  border-radius: 50%;
}

.footer-bottom {
  background-image: linear-gradient(90deg, #890913 30%, #f44e5c 74%);
  ;
  padding: 20px;
  text-align: center;
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) {
  text-decoration: none;
  color: #f6e609;
}

/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: #f44e5c;
  background-image: linear-gradient(315deg, #890913 30%, #f44e5c 74%);
  color: var(--white);
  font-size: 2rem;
  padding: 14px;
  border-radius: 50px;
  box-shadow: -3px 3px 15px #f44e5c;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: .3s ease all;
}

.go-top:hover{
  transform: translateY(-25px);
  transition: .3s ease all;
  background-image: linear-gradient(120deg, #f44e5c 0, #f44e5c 51%, #890913)
} 

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

@media (max-width: 550px) {
  .hero-content {
    padding-block-start: 25px;
    margin-block-end: 0;
    margin-bottom: 25px;
  }


  /**
   * CONTACT
   */

  .input-wrapper {
    display: block;
    gap: 15px;
  }

  .contact-item {
    min-width: 100%;
  }

}

@media (min-width: 550px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title {
    --fs-3: 3.6rem;
  }



  /**
   * HEADER
   */

  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }



  /**
   * ABOUT
   */

  .stats-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * BLOG DO NOT DELETE THIS LINE
   */

  /* .blog-card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
    padding: 30px;
  }

  .blog-card .banner {
    margin-block-end: 0;
  }

  .blog-card .banner a {
    height: 100%;
  }

} */



  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:not(:last-child) {
    margin-block-end: 0;
  }

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }



  @media (max-width: 786px) {

    /**
   * CONTACT
   */

    .input-wrapper {
      display: block;
      gap: 15px;
    }

    .contact-item {
      min-width: 100%;
    }
  }


  /**
 * responsive for larger than 768px screen
 */

  @media (max-width: 768px) {
    .hero-content {
      padding-block-start: 121px;
      margin-block-end: 0;
    }


  }

  @media (min-width: 768px) {

    .preloader svg path {
      height: 80px;
      width: 300px;
    }

    /**
   * REUSED STYLE
   */

    .container {
      max-width: 720px;
    }

    /**
   * HERO
   */

    .hero {
      min-height: 600px;
      display: grid;
      place-items: center;
    }

    .hero-content {
      padding-block-start: 40px;
      margin-block-end: 0;
    }

    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }

    /**
   * SERVICE
   */

    .service-list {
      grid-template-columns: 1fr 1fr;
    }

    /**
   * FEATURES
   */

    .features-list>li:first-child {
      margin-block-end: 0;
    }

    .features-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }

    /**
   * CONTACT
   */

    .contact-form {
      padding: 30px;
    }

    .contact-item {
      min-width: calc(50% - 12.5px);
    }

    /**
   * FOOTER
   */

    .footer-top .container {
      grid-template-columns: repeat(3, 1fr);
    }

  }


  /**
 * responsive for larger than 992px screen
 */

  @media (min-width: 992px) {

    /**
   * CUSTOM PROPERTY
   */

    :root {

      /**
     * typography
     */

      --fs-1: 5.4rem;

    }



    /**
   * REUSED STYLE
   */

    .container {
      max-width: 950px;
    }

    /**
   * HEADER
   */

    .header {
      padding-block: 20px;
    }

    .overlay,
    .nav-open-btn,
    .navbar-top {
      display: none;
    }

    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }

    .header .btn {
      margin-inline-start: 0;
    }

    .navbar-list {
      display: flex;
      gap: 25px;
    }

    .navbar-item:not(:last-child) {
      border-bottom: none;
    }

    .navbar-link {
      color: #eee;
      transition: .3s ease all;
    }
    

    /**
   * HERO
   */

    .hero {
      min-height: 700px;
    }

    /**
   * ABOUT
   */

    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    /**
   * SERVICE
   */

    .service-list {
      grid-template-columns: repeat(3, 1fr);
    }


    /**
   * FEATURES
   */

    .features-list {
      grid-template-columns: 1fr;
    }

    .features .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    .features .section-title {
      grid-column: 1 / 4;
    }

    .features-banner {
      margin-block: 0;
      display: grid;
      place-items: center;
    }


    .contact-item {
      min-width: calc(32.33% - 15.66px);
    }



    /**
   * FOOTER
   */

    .footer-top .container {
      grid-template-columns: repeat(4, 1fr);
    }

    .footer-brand {
      grid-column: 1 / 5;
    }

    .footer-brand .text {
      max-width: 45ch;
    }


    /**
 * responsive for larger than 1200px screen
 */

    @media (min-width: 1200px) {

      /**
   * REUSED STYLE
   */

      .container {
        max-width: 1200px;
      }

      .section-title {
        --fs-3: 4.6rem;
      }

      /**
   * HERO
   */

      .hero {
        min-height: 800px;
      }

      /**
   * BLOG DO NOT DELETE THIS LINE
   */

      /* .blog-list {
        grid-template-columns: 1fr 1fr;
      }
      
      .blog-card {
        height: 100%;
      }
      
      .blog-card .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      } */


      .hero-content {
        padding-block-start: 0;
      }

      /**
   * FOOTER
   */

      .footer-top .container {
        grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr;
      }

      .footer-brand {
        grid-column: auto;
      }

    }
  }
}